inherit java

DESCRIPTION="Java Image Management Interface"
HOMEPAGE="http://java.sun.com/products/jimi/"
# license does not allow redistribution; you must download this yourself
SRC_URI="jimi1_0.zip"
SRC_DIR="Jimi"

src_compile() {
	lndirs
	cd ${B}/src
	rm -fr classes/*
	cygjavac -source 1.3 -d classes $(cat main_classes.txt)
	cygjavadoc -source 1.3 -classpath classes -d javadoc $(cat main_classes.txt)
	cygjar cf ../jimi-${PV}.jar -C classes com
}

src_install() {
	cd ${B}
	dojar *.jar
	dojavadoc src/javadoc
}
